.main {
    padding: 2rem;
    width: 100%;
}

.main .secTitle {
    font-size: 20px;
    font-weight: 600;
    padding: 2rem;
}

.main .secTitle .title {
    position: relative;
    width: max-content;
    color: black;
    margin: 1rem 0;
    z-index: 2;
}

.secContent {
    justify-content: center;
    gap: 1.5rem;
}

.secContent .singleDestination {
    background-color: rgb(205, 221, 235);
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 2px 4px grey;
    overflow: hidden;
    padding: 1rem;
}

.secContent .singleDestination:hover {
    /* background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%); */
    background-color: rgb(149, 199, 244);
    box-shadow: 1px 4px 4px rgb(122, 109, 109);
    transition: .3s ease;
}

.imageDiv {
    height: 180px;
    width: 100%;
    overflow: hidden;
}

.imageDiv img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s ease;
}

.imageDiv img:hover {
    transform: scale(1.1);
}

.cardInfo {
    padding: 1rem;
}

.cardInfo .desTitle {
    font-size: 1.25rem;
}

.cardInfo .contienet {
    gap: .5rem;
}

.cardInfo .contienet .icon {
    font-size: 18px;
}

.cardInfo .contienet .name {
    font-weight: 400;
    font-size: 14px;
}

.fees {
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid black;
    border-bottom: 1.5px solid black;

}

.grade {
    color: black;
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
}

.grade small {
    text-align: center;
    background: linear-gradient(90deg, rgba(16, 144, 177, 1) 0%, rgba(133, 154, 255, 1) 52%, rgba(133, 154, 255, 1) 64%);
    ;
    border-radius: 1rem;
    color: black;
    padding: 1.5px 15px;
    font-size: 15px;
    color: white;
}

.price {
    font-size: 1rem;
    color: black;
}

.desc {
    font-size: 15px;
    color: black;
    font-weight: 500;
}

.btn {
    margin-top: 1rem;
    color: white;
    justify-content: space-between;
    gap: .5rem;
    font-size: 20px;

}

.btn .icon {
    align-self: center;
    font-size: 18px;
    color: white;
}

@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;
    }
    .title::after {
        width: 155px !important;
    }

    .secContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .singleDestination {
        height: auto;
    }

}

@media screen and (min-width: 840px) {
    .title {
        font-size: 1.5rem;
    }
    .title::after {
        width: 180px !important;
    }

    .secContent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .singleDestination {
        height: auto;
    }

}