.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    /* background: skyblue; */
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}

video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
}

.homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: white;
    z-index: 100;
}

.textDiv {
    padding: 2rem 0;

}

.textDiv .smallText {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.homeTitle {
    position: relative;
    font-size: 1.8rem;
}

.cardDiv {
    position: relative;
    padding: 2rem 1rem;
    background-color: whitesmoke;
    border-radius: 10px;
    gap: 1rem;
}

.cardDiv label {
    display: block;
    color: black;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

.label_total {
    justify-content: space-between;
    align-items: center;
}

.total {
    color: black;
    font-size: 18px;
    padding-bottom: 10px;
}

.input {
    height: 40px;
    padding: 0 1rem;
    background: rgb(214, 214, 214);
    border-radius: 3rem;
}

input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
}

input::placeholder {
    font-size: 18px;
}

.icon {
    font-size: 18px;
    color: black;
    margin-left: 10px;
}

.input[type=range] {
    background: blue;
}

.searchOptions {
    position: absolute;
    background: linear-gradient(90deg, rgba(16, 144, 177, 1) 0%, rgba(133, 154, 255, 1) 52%, rgba(133, 154, 255, 1) 64%);
    ;
    width: max-content;
    bottom: -.7rem;
    column-gap: .8rem;
    padding: 5px 1rem;
    left: 50%;
    border-radius: 1rem;
    transform: translate(-50%);
    justify-content: center;
}

.searchOptions .icon {
    font-size: 18px;
    color: aliceblue;

}

.searchOptions span {
    font-size: 15px;
}

/* .searchOptions :: hover   */
.homeFooterIcons {
    width: 100%;
    justify-content: space-between;
}

.homeFooterIcons .icon {
    color: white;
    font-size: 30px;
    margin: 0 5px;
    cursor: pointer;
    font-weight: 600;
}

.homeFooterIcons .icon:hover {
    color: #79a9e9;
}


/* mdeia queries  */
@media screen and (min-width: 500px) {
    .smallText {
        font-size: 16px;
    }

    .homeTitle {
        position: relative;
        font-size: 2.3rem;
        width: max-content;
    }

    .homeTitle::after {
        position: absolute;
        content: '';
        height: 5px;
        width: 145px;
        right: 0px;
        bottom: 5px;
        z-index: -1;
    }

    .cardDiv {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 500px) {
    .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 940px) {
    .home {
        height: 70vh;
    }
}

@media screen and (min-width: 1240px) {
    .home {
        height: 800vh;
    }

    .homeContent {
        padding-left: 0;
        padding-right: 0;
    }

    .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat((3, 1fr));
    }

    .cardDiv .input {
        margin-bottom: 1rem;
    }

    .searchOptions {
        bottom: -1rem;
        padding: 8px 1rem;

    }

    .searchOptions span {
        font-size: 17px;
    }

}