.footer {
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.imgDiv {
    position: absolute;
    height: 100%;
    width: 100%;
}

.imgDiv img {
    height: 100%;
    object-fit: cover;
}

.secContents {
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
}

.contactDiv {
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}

.text {
    color: white;
    font-weight: 500;
}

.text h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
}

.inputDiv {
    width: 100%;
    gap: 1rem;
    flex-direction: column;
}

.inputDiv input {
    width: 100%;
    padding: .5rem .6rem;
    border-radius: 3rem;
    border: 1px solid white;
    outline: none;
    background: transparent;
    color: white;
}

.inputDiv input::placeholder {
    color: white
}

.btn {
    width: 100%;
    justify-content: center;
    color: white;
    font-weight: 500;
    gap: .5rem;
    border: 1px solid white;
}

.btn .icon {
    font-size: 20px;
}

.footerCard {
    position: relative;
    padding: 1rem 1rem 4rem;
    gap: 2rem;
    border-radius: 1rem;
    background-color: whitesmoke;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.footerIntro {
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: .5rem;
}

.logoDiv {
    color: black;
    font-weight: 600;
}

.logoDiv .icon {
    font-size: 25px;
    color: black;
    margin-right: 10px;
}

.footerParagraph {
    font-size: 15px;
    color: black;
}

.footerSocials {
    column-gap: .5rem;

}

.footerSocials .icon {
    color: black;
    font-size: 25px;
}
.footerSocials .icon :hover{
    color: rgb(14, 161, 219);
}
.footerLinks {
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.linkGroup .groupTitle {
    display: block;
    font-weight: 600;
    color: black;
    margin-bottom: .5rem;
}

.footerList {
    cursor: pointer;
    font-size: 15px;
    color: black;
    transition: .3s ease-in-out;
}
.footerList:hover{
    color: rgb(14, 161, 219);
}

.footerList .icon {
    font-size: 15px;
    color: grey;
}
.footerDiv{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(85, 146, 237);
    padding:  .5rem 2rem;
}
.footerDiv small{
    font-size: 12px;
    color: white;
}
@media screen and (min-width:500px) {
    .footer .secContents .footerCard .footerLinks{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 1rem ;
    }
    .footerDiv{
        justify-content: space-between;
        flex-direction: row;
    }
    .footerDiv small{
        font-size: 14px;       
    }
}
@media screen and (min-width:600px) {
    .footer .secContents .contactDiv{
        flex-direction: row;
        justify-content: space-between;
    }
    .inputDiv{
        width: max-content;
        flex-direction: row;
        justify-content: center;
    }
    .btn{
        width: max-content;
    }
}
@media screen and (min-width:840px) {
    .footer .secContents .footerCard{
        flex-direction: row;
    }
    .footerLinks{
        grid-template-columns: repeat(3,1fr);
        padding-bottom:1rem ;
    }
}
@media screen and (min-width:1024px) {
    .footer .secContents .footerCard{
        padding:  3rem 1rem;
    }
    .footerParagraph{
        font-size: 15px;
    }
    .footerSocials{
        column-gap: .5rem;
    }
    .footerSocials .icon{
        font-size: 25px;
    }
    .footerLinks .footerList{
        font-size: 16px;
        padding: 5px 0;
    }
}